VITE_SUPABASE_PROJECT_ID="gzrmohjyuixifussumif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cm1vaGp5dWl4aWZ1c3N1bWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTkyODgsImV4cCI6MjA3NTIzNTI4OH0.yAzoo6L53i278toe0zZ0Bx_hIihjXXHtBlWWADmK5hs"
VITE_SUPABASE_URL="https://gzrmohjyuixifussumif.supabase.co"
